{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Personal Discord bot with memes, sounds, and audio streaming",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "register": "ts-node --transpile-only src/scripts/register-commands.ts"
  },
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "better-sqlite3": "^9.4.3",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.13",
    "opusscript": "^0.1.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
